<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mauricio.ifpb.pdm.saogastao.MainActivity">

    <item
        android:id="@+id/action_ordenar_descricao"
        android:orderInCategory="200"
        android:title="Descrição"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_ordenar_quantidade"
        android:orderInCategory="200"
        android:title="Quantidade"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_ordenar_valunit"
        android:orderInCategory="200"
        android:title="Valor unitário"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_ordenar_valtotal"
        android:orderInCategory="200"
        android:title="Valor total"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_ordenar_data"
        android:orderInCategory="200"
        android:title="Data"
        app:showAsAction="never"
        />


</menu>
