<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mauricio.ifpb.pdm.servicosexternos.MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btBrowser"
        android:text="Browser"
        android:layout_weight="1"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btLigar"
        android:text="Ligar"
        android:layout_weight="1"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btDiscar"
        android:text="Discar"
        android:layout_weight="1"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btEmail"
        android:text="Email"
        android:layout_weight="1"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btSMS"
        android:layout_weight="1"
        android:text="Enviar SMS"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/btCompartilharTexto"
        android:text="Compartilhar Texto"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/btPontoMapa"
        android:text="Visualizar ponto no mapa"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/btRota"
        android:text="Visualizar rota no mapa"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/btYoutube"
        android:text="Abrir vídeo no Youtube"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/btFoto"
        android:text="Foto"
        />
</LinearLayout>
