<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivListaItemThumbnail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/ic_action_add"
        />
    <TextView
        android:id="@+id/tvListaItemDescricao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text=" @null"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvListaItemQuantidade"
        app:layout_constraintRight_toLeftOf="@+id/tvListaItemValorUnitario"
        app:layout_constraintLeft_toRightOf="@+id/ivListaItemThumbnail"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintHorizontal_weight="4"
        />

    <TextView
        android:id="@+id/tvListaItemQuantidade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text=" @null item(ns)"
        android:layout_marginStart="16dp"
        android:textColor="@color/colorLightGrey"
        android:textAlignment="textStart"
        app:layout_constraintTop_toBottomOf="@+id/tvListaItemDescricao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/ivListaItemThumbnail"
        app:layout_constraintRight_toLeftOf="@+id/tvListaItemValorTotal"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintHorizontal_weight="4"
        />

    <TextView
        android:id="@+id/tvListaItemValorUnitario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="R$ @null /un"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="textEnd"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvListaItemValorTotal"
        app:layout_constraintLeft_toRightOf="@+id/tvListaItemDescricao"
        app:layout_constraintRight_toLeftOf="@+id/ivListaItemRightArrow"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintHorizontal_weight="2"
        />
    <TextView
        android:id="@+id/tvListaItemValorTotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="R$ @null /tot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvListaItemValorUnitario"
        app:layout_constraintLeft_toRightOf="@+id/tvListaItemQuantidade"
        app:layout_constraintRight_toLeftOf="@+id/ivListaItemRightArrow"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintHorizontal_weight="3"
        />

    <ImageView
        android:id="@+id/ivListaItemRightArrow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tvListaItemValorUnitario"
        android:src="@drawable/ic_keyboard_arrow_right"
        android:layout_marginEnd="16dp" />

</android.support.constraint.ConstraintLayout>